3acdcc5cb6df755358dde907981ccea8
::res://::1714954608
antique items sheet 1.2.png::CompressedTexture2D::1747520948448493104::1713720371::1713720396::1::::<><>::
AudioStreamPlayer.gd::GDScript::-1::1714952891::0::1::::<>AudioStreamPlayer<>::
bathroom.tscn::PackedScene::6026840295628812239::1714953102::0::1::::<><>::uid://cao13weoqt6mu::::res://retro_interior/TopDownHouse_FloorsAndWalls.png<>uid://cj1lccu6q0rb5::::res://retro_interior/TopDownHouse_FurnitureState2.png<>uid://bchympecl4rdl::::res://retro_interior/TopDownHouse_SmallItems.png<>uid://bkbwsmuxtnisp::::res://characters/may.tscn<>res://DoorArea.gd<>uid://cms2ynyg6r3f6::::res://helpers/actionable.tscn<>uid://33effrdfnbo6::::res://dialogues/main.dialogue
black.jpg::CompressedTexture2D::1886876838615943769::1714929493::1714929497::1::::<><>::
bluebed.png::CompressedTexture2D::6155243031026246462::1713728453::1713728477::1::::<><>::
ColorRect.gd::GDScript::-1::1714933539::0::1::::<>ColorRect<>::
dads_room.tscn::PackedScene::4448610185437103989::1714953102::0::1::::<><>::uid://cao13weoqt6mu::::res://retro_interior/TopDownHouse_FloorsAndWalls.png<>uid://y5rodnte261i::::res://antique items sheet 1.2.png<>uid://d10qu7f7a4lii::::res://House_Tileset.png<>uid://o228d1c2xgib::::res://retro_interior/TopDownHouse_FurnitureState1.png<>uid://cj1lccu6q0rb5::::res://retro_interior/TopDownHouse_FurnitureState2.png<>uid://bchympecl4rdl::::res://retro_interior/TopDownHouse_SmallItems.png<>uid://cavsg3x3gapsw::::res://retro_interior/TopDownHouse_DoorsAndWindows.png<>uid://bkbwsmuxtnisp::::res://characters/may.tscn<>res://DoorArea.gd<>uid://cms2ynyg6r3f6::::res://helpers/actionable.tscn<>uid://33effrdfnbo6::::res://dialogues/main.dialogue
DoorArea.gd::GDScript::-1::1714938996::0::1::::<>Area2D<>::
export_presets.cfg::TextFile::-1::1714954404::0::1::::<><>::
fade.gd::GDScript::-1::1714931468::0::1::::<>Node<>::
green bed.png::CompressedTexture2D::1283696565475251864::1713728447::1713728477::1::::<><>::
hallway.tscn::PackedScene::620746771473783639::1714953102::0::1::::<><>::uid://csk3j0rmbyokt::::res://tilesets/Terrains_Dirt_Grass_Sand_Cliffs.png<>uid://cao13weoqt6mu::::res://retro_interior/TopDownHouse_FloorsAndWalls.png<>uid://bkbwsmuxtnisp::::res://characters/may.tscn<>uid://cavsg3x3gapsw::::res://retro_interior/TopDownHouse_DoorsAndWindows.png<>uid://o228d1c2xgib::::res://retro_interior/TopDownHouse_FurnitureState1.png<>res://DoorArea.gd<>uid://bchympecl4rdl::::res://retro_interior/TopDownHouse_SmallItems.png<>uid://cms2ynyg6r3f6::::res://helpers/actionable.tscn<>uid://33effrdfnbo6::::res://dialogues/main.dialogue
home_pack.png::CompressedTexture2D::9036461393105864506::1713727354::1713727344::1::::<><>::
House_Tileset.png::CompressedTexture2D::9036790307208313964::1713720326::1713720396::1::::<><>::
icon.svg::CompressedTexture2D::4122940585111375469::1711472027::1711472052::1::::<><>::
main_menu.tscn::PackedScene::537103326485710364::1714953103::0::1::::<><>::res://helpers/main_menu.gd<>uid://caa6y8bxuvjf8::::res://menuscreen3.png
May_icon.png::CompressedTexture2D::8162140430846021549::1714954276::1714954321::1::::<><>::
menu screen 2.png::CompressedTexture2D::8772739424497665828::1714940629::1714940644::1::::<><>::
menu screen.png::CompressedTexture2D::757837110693959628::1714940245::1714940644::1::::<><>::
menuscreen3.png::CompressedTexture2D::4774768189103616631::1714941014::1714941016::1::::<><>::
README.md::TextFile::-1::1713731641::0::1::::<><>::
scene1.tscn::PackedScene::5141820191641246369::1714954357::0::1::::<><>::uid://wmk0p2xbov5g::::res://tilesets/simple room.png<>uid://bkbwsmuxtnisp::::res://characters/may.tscn<>uid://o228d1c2xgib::::res://retro_interior/TopDownHouse_FurnitureState1.png<>uid://cao13weoqt6mu::::res://retro_interior/TopDownHouse_FloorsAndWalls.png<>uid://cj1lccu6q0rb5::::res://retro_interior/TopDownHouse_FurnitureState2.png<>uid://cavsg3x3gapsw::::res://retro_interior/TopDownHouse_DoorsAndWindows.png<>uid://bchympecl4rdl::::res://retro_interior/TopDownHouse_SmallItems.png<>res://DoorArea.gd<>uid://sj3ka5cyn481::::res://green bed.png<>uid://ctxv7oftfdemo::::res://bluebed.png<>uid://cms2ynyg6r3f6::::res://helpers/actionable.tscn<>uid://33effrdfnbo6::::res://dialogues/main.dialogue
TitleImage.PNG::CompressedTexture2D::266994460879102196::1713924227::1713926569::1::::<><>::
tldoa_music.mp3::AudioStreamMP3::291733647960834750::1714951423::1714951485::1::::<><>::
transition_screen.gd::GDScript::-1::1714942364::0::1::::<>CanvasLayer<>::
transition_screen.tscn::PackedScene::6171101850313114229::1714953102::0::1::::<><>::res://transition_screen.gd
::res://addons/::1712783671
::res://addons/dialogue_manager/::1712783675
constants.gd::GDScript::-1::1712783673::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1712783671::0::1::::<><>::
dialogue_label.gd::GDScript::-1::1712783673::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1712783673::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1712783673::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1712783673::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1712783673::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1712783673::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1712783674::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1712783674::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1712783674::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1712783674::0::1::::<><>::
plugin.gd::GDScript::-1::1712783674::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1712783674::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1712783674::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1712783674::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1712783675
icon.svg::CompressedTexture2D::9148339284877624195::1712783672::1712783675::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1712783672::1712783675::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1712783672::1712783675::1::::<><>::
::res://addons/dialogue_manager/components/::1712783673
code_edit.gd::GDScript::-1::1712783672::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1712783672::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1712783672::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1712783672::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1712783672::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1712783672::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1712783672::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1712783672::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1712783672::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1712783672::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1712783672::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1712783673::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1712783673::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1712783673::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1712783673::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1712783673::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1712783673::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1712783673::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1712783673::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1712783673::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1712783673::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1712783673::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1712783674
ExampleBalloon.cs::CSharpScript::-1::1712783674::0::1::::<><>::
example_balloon.gd::GDScript::-1::1712783674::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1712783674::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1712783674::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1712783674
en.mo::Translation::-1::1712783674::0::1::::<><>::
en.po::Translation::-1::1712783674::0::1::::<><>::
es.po::Translation::-1::1712783674::0::1::::<><>::
zh.po::Translation::-1::1712783674::0::1::::<><>::
zh_TW.po::Translation::-1::1712783674::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1712783675
builtins.gd::GDScript::-1::1712783675::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1712783675
main_view.gd::GDScript::-1::1712783675::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1712783675::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1712783675::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1712783675::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://characters/::1714953102
may.tscn::PackedScene::3091742078205851019::1714953102::0::1::::<><>::res://scripts/CharacterMovement.gd<>uid://wbk4vfb2qsgk::::res://maysprite/walk_forward/fwalk1.png<>uid://chodoepj0dxyf::::res://maysprite/walk_forward/fwalk2.png<>uid://dxkgjj2ddn487::::res://maysprite/walk_forward/fwalk3.png<>uid://bxgmae1o3yxgp::::res://maysprite/walk_forward/fwalk4.png<>uid://2pbh2vjnmy18::::res://maysprite/walk_left/lwalk1.png<>uid://c4cej6xvbasfh::::res://maysprite/walk_left/lwalk2.png<>uid://cc323ai5bvc3::::res://maysprite/walk_left/lwalk4.png<>uid://buqesnbj7esrj::::res://maysprite/maysprite-7.png.png<>uid://p3o10j8eb6wd::::res://maysprite/maysprite-6.png.png<>uid://b78wtjkki7okx::::res://maysprite/maysprite-8.png.png<>uid://bi1thapl5r4kk::::res://maysprite/walk_backward/bwalk1.png<>uid://cuels6vfaiou7::::res://maysprite/walk_backward/bwalk2.png<>uid://c5pb2mrwkbot0::::res://maysprite/walk_backward/bwalk3.png<>uid://cx27iylttqksh::::res://maysprite/walk_backward/bwalk4.png<>res://scripts/Direction.gd
::res://dialogues/::1714942453
balloon.gd::GDScript::-1::1713038711::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1713210223::0::1::::<><>::res://dialogues/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
main.dialogue::Resource::2023342284941097175::1714942453::1714942453::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://helpers/::1714953103
actionable.gd::GDScript::-1::1712784773::0::1::::<>Area2D<>::
actionable.tscn::PackedScene::5653949228667676273::1714953103::0::1::::<><>::res://helpers/actionable.gd
main_menu.gd::GDScript::-1::1714951609::0::1::::<>Control<>::
music.tscn::PackedScene::8277492848702427395::1714953103::0::1::::<><>::res://AudioStreamPlayer.gd
::res://interior free/::1713719928
interior free.png::CompressedTexture2D::8064975788559041928::1713719853::1713719869::1::::<><>::
::res://maysprite/::1711472149
maysprite-1.png.png::CompressedTexture2D::423908457163808506::1711393508::1711472149::1::::<><>::
maysprite-2.png.png::CompressedTexture2D::6135162839088718753::1711393518::1711472149::1::::<><>::
maysprite-3.png.png::CompressedTexture2D::3374345639976580934::1711393520::1711472149::1::::<><>::
maysprite-4.png.png::CompressedTexture2D::3903496644655621112::1711393522::1711472149::1::::<><>::
maysprite-5.png.png::CompressedTexture2D::6772344005531241420::1711393522::1711472149::1::::<><>::
maysprite-6.png.png::CompressedTexture2D::1111533028716200851::1711393523::1711472149::1::::<><>::
maysprite-7.png.png::CompressedTexture2D::3823503297580275603::1711393525::1711472149::1::::<><>::
maysprite-8.png.png::CompressedTexture2D::4701958338543679843::1711393526::1711472149::1::::<><>::
maysprite-9.png.png::CompressedTexture2D::4067208468571618933::1711393527::1711472149::1::::<><>::
maysprite-10.png.png::CompressedTexture2D::1148676392171126303::1711393528::1711472149::1::::<><>::
maysprite-11.png.png::CompressedTexture2D::4060739454965737061::1711393529::1711472149::1::::<><>::
maysprite-12.png.png::CompressedTexture2D::3271362737672104433::1711393529::1711472149::1::::<><>::
::res://maysprite/walk_backward/::1711472149
bwalk1.png::CompressedTexture2D::3002771401535459418::1711393528::1711472149::1::::<><>::
bwalk2.png::CompressedTexture2D::6185577443266063776::1711393527::1711472149::1::::<><>::
bwalk3.png::CompressedTexture2D::6909581933821144575::1711393528::1711472149::1::::<><>::
bwalk4.png::CompressedTexture2D::6444881478982883427::1711393529::1711472149::1::::<><>::
::res://maysprite/walk_forward/::1711472149
fwalk1.png::CompressedTexture2D::1546879006538220334::1711393508::1711472149::1::::<><>::
fwalk2.png::CompressedTexture2D::5293271947210172953::1711393518::1711472149::1::::<><>::
fwalk3.png::CompressedTexture2D::8794630120957120046::1711393508::1711472149::1::::<><>::
fwalk4.png::CompressedTexture2D::4013879208738200951::1711393529::1711472149::1::::<><>::
::res://maysprite/walk_left/::1711472149
lwalk1.png::CompressedTexture2D::1926139113086009861::1711393522::1711472149::1::::<><>::
lwalk2.png::CompressedTexture2D::6812707193223327977::1711393520::1711472149::1::::<><>::
lwalk3.png::CompressedTexture2D::87562376595700629::1711393522::1711472149::1::::<><>::
lwalk4.png::CompressedTexture2D::146256206074518684::1711393522::1711472149::1::::<><>::
::res://objectsprites/::1713041771
door.png::CompressedTexture2D::9129742490638552348::1713041139::1713041771::1::::<><>::
::res://retro_interior/::1713722098
TopDownHouse_DoorsAndWindows.png::CompressedTexture2D::4817298428319216598::1713722095::1713722098::1::::<><>::
TopDownHouse_FloorsAndWalls.png::CompressedTexture2D::4803372462335485312::1713722095::1713722098::1::::<><>::
TopDownHouse_FurnitureState1.png::CompressedTexture2D::1040080498158451793::1713722095::1713722098::1::::<><>::
TopDownHouse_FurnitureState2.png::CompressedTexture2D::5458886377615959084::1713722095::1713722098::1::::<><>::
TopDownHouse_SmallItems.png::CompressedTexture2D::2542728446737038093::1713722095::1713722098::1::::<><>::
::res://scripts/::1714939614
AnimatedSprite2D.gd::GDScript::-1::1711489399::0::1::::<>AnimatedSprite2D<>::
CharacterMovement.gd::GDScript::-1::1714939614::0::1::::<>CharacterBody2D<>::
constants.gd::GDScript::-1::1711488930::0::1::::<>Node<>::
Direction.gd::GDScript::-1::1712786486::0::1::::<>Marker2D<>::
state.gd::GDScript::-1::1714937341::0::1::::<>Node<>::
::res://tilesets/::1713042579
decor_8x8.png::CompressedTexture2D::2193718565968626244::1708117661::1711473678::1::::<><>::
decor_16x16.png::CompressedTexture2D::5309778248082233939::1708117661::1711473678::1::::<><>::
fences.png::CompressedTexture2D::1850486929672681013::1708117661::1711473678::1::::<><>::
grass.png::CompressedTexture2D::7008906507390898446::1708117661::1711473678::1::::<><>::
plains.png::CompressedTexture2D::1380760023870053420::1708117661::1711473678::1::::<><>::
simple room.png::CompressedTexture2D::1569579738467614838::1712782511::1713042579::1::::<><>::
Terrain (32x32).png::CompressedTexture2D::4690853623450382056::1707787264::1711473678::1::::<><>::
Terrains_Dirt_Grass_Sand_Cliffs.png::CompressedTexture2D::6058601818246937775::1708117132::1711473678::1::::<><>::
water1.png::CompressedTexture2D::5512942157957936969::1708117661::1711473678::1::::<><>::
water2.png::CompressedTexture2D::465278016715205373::1708117661::1711473678::1::::<><>::
water3.png::CompressedTexture2D::6135992114457229491::1708117661::1711473678::1::::<><>::
water4.png::CompressedTexture2D::4346597967641387975::1708117661::1711473678::1::::<><>::
water5.png::CompressedTexture2D::8343189466753590105::1708117661::1711473678::1::::<><>::
water6.png::CompressedTexture2D::3438551192135552647::1708117661::1711473678::1::::<><>::
water_decorations.png::CompressedTexture2D::5140195098375775924::1708117661::1711473678::1::::<><>::
water_lillies.png::CompressedTexture2D::8658105327265449534::1708117661::1711473678::1::::<><>::
::res://tilesets/floors/::1711473678
carpet.png::CompressedTexture2D::2423159371516371118::1708117661::1711473678::1::::<><>::
flooring.png::CompressedTexture2D::5475978336197665120::1708117661::1711473678::1::::<><>::
wooden.png::CompressedTexture2D::7995113395349318408::1708117662::1711473678::1::::<><>::
::res://tilesets/walls/::1711473678
walls.png::CompressedTexture2D::2875368144533236618::1708117662::1711473678::1::::<><>::
wooden_door.png::CompressedTexture2D::3360928309442201239::1708117662::1711473678::1::::<><>::
wooden_door_b.png::CompressedTexture2D::1361163059092020647::1708117662::1711473678::1::::<><>::
