ea4bc82a6ad023ab7ee23ee620429895
::res://::1712786824
AnimatedSprite2D.gd::GDScript::-1::1711489399::0::1::::<>AnimatedSprite2D<>::
CharacterMovement.gd::GDScript::-1::1712786822::0::1::::<>CharacterBody2D<>::
constants.gd::GDScript::-1::1711488930::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4122940585111375469::1711472027::1711472052::1::::<><>::
Direction.gd::GDScript::-1::1712786486::0::1::::<>Marker2D<>::
scene1.tscn::PackedScene::5141820191641246369::1712786824::0::1::::<><>::uid://wbk4vfb2qsgk::::res://maysprite/walk_forward/fwalk1.png<>uid://bmqupp8jmh6lq::::res://tilesets/simple room.png<>uid://chodoepj0dxyf::::res://maysprite/walk_forward/fwalk2.png<>uid://wmk0p2xbov5g::::res://tilesets/New Piskel (1).png<>uid://dxkgjj2ddn487::::res://maysprite/walk_forward/fwalk3.png<>uid://bxgmae1o3yxgp::::res://maysprite/walk_forward/fwalk4.png<>res://CharacterMovement.gd<>uid://2pbh2vjnmy18::::res://maysprite/walk_left/lwalk1.png<>uid://bi1thapl5r4kk::::res://maysprite/walk_backward/bwalk1.png<>uid://c4cej6xvbasfh::::res://maysprite/walk_left/lwalk2.png<>uid://cuels6vfaiou7::::res://maysprite/walk_backward/bwalk2.png<>uid://cc323ai5bvc3::::res://maysprite/walk_left/lwalk4.png<>uid://c5pb2mrwkbot0::::res://maysprite/walk_backward/bwalk3.png<>uid://buqesnbj7esrj::::res://maysprite/maysprite-7.png.png<>uid://cx27iylttqksh::::res://maysprite/walk_backward/bwalk4.png<>uid://p3o10j8eb6wd::::res://maysprite/maysprite-6.png.png<>uid://b78wtjkki7okx::::res://maysprite/maysprite-8.png.png<>uid://by0gh12jkysoj::::res://icon.svg<>res://Direction.gd<>uid://cms2ynyg6r3f6::::res://helpers/actionable.tscn<>uid://33effrdfnbo6::::res://dialogues/main.dialogue
::res://addons/::1712783671
::res://addons/dialogue_manager/::1712783675
constants.gd::GDScript::-1::1712783673::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1712783671::0::1::::<><>::
dialogue_label.gd::GDScript::-1::1712783673::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1712783673::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1712783673::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1712783673::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1712783673::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1712783673::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1712783674::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1712783674::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1712783674::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1712783674::0::1::::<><>::
plugin.gd::GDScript::-1::1712783674::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1712783674::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1712783674::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1712783674::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1712783675
icon.svg::CompressedTexture2D::9148339284877624195::1712783672::1712783675::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1712783672::1712783675::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1712783672::1712783675::1::::<><>::
::res://addons/dialogue_manager/components/::1712783673
code_edit.gd::GDScript::-1::1712783672::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1712783672::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1712783672::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1712783672::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1712783672::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1712783672::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1712783672::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1712783672::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1712783672::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1712783672::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1712783672::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1712783673::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1712783673::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1712783673::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1712783673::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1712783673::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1712783673::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1712783673::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1712783673::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1712783673::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1712783673::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1712783673::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1712783674
ExampleBalloon.cs::CSharpScript::-1::1712783674::0::1::::<><>::
example_balloon.gd::GDScript::-1::1712783674::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1712783674::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1712783674::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1712783674
en.mo::Translation::-1::1712783674::0::1::::<><>::
en.po::Translation::-1::1712783674::0::1::::<><>::
es.po::Translation::-1::1712783674::0::1::::<><>::
zh.po::Translation::-1::1712783674::0::1::::<><>::
zh_TW.po::Translation::-1::1712783674::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1712783675
builtins.gd::GDScript::-1::1712783675::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1712783675
main_view.gd::GDScript::-1::1712783675::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1712783675::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1712783675::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1712783675::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://characters/::1712785550
may.tscn::PackedScene::3091742078205851019::1712785550::0::1::::<><>::res://CharacterMovement.gd<>uid://wbk4vfb2qsgk::::res://maysprite/walk_forward/fwalk1.png<>uid://chodoepj0dxyf::::res://maysprite/walk_forward/fwalk2.png<>uid://dxkgjj2ddn487::::res://maysprite/walk_forward/fwalk3.png<>uid://bxgmae1o3yxgp::::res://maysprite/walk_forward/fwalk4.png<>uid://2pbh2vjnmy18::::res://maysprite/walk_left/lwalk1.png<>uid://c4cej6xvbasfh::::res://maysprite/walk_left/lwalk2.png<>uid://cc323ai5bvc3::::res://maysprite/walk_left/lwalk4.png<>uid://buqesnbj7esrj::::res://maysprite/maysprite-7.png.png<>uid://p3o10j8eb6wd::::res://maysprite/maysprite-6.png.png<>uid://b78wtjkki7okx::::res://maysprite/maysprite-8.png.png<>uid://bi1thapl5r4kk::::res://maysprite/walk_backward/bwalk1.png<>uid://cuels6vfaiou7::::res://maysprite/walk_backward/bwalk2.png<>uid://c5pb2mrwkbot0::::res://maysprite/walk_backward/bwalk3.png<>uid://cx27iylttqksh::::res://maysprite/walk_backward/bwalk4.png
::res://dialogues/::1712784030
main.dialogue::Resource::2023342284941097175::1712786892::1712786892::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://helpers/::1712786824
actionable.tscn::PackedScene::5653949228667676273::1712786824::0::1::::<><>::res://helpers/actionable.gd
actionable.gd::GDScript::-1::1712784773::0::1::::<>Area2D<>::
::res://maysprite/::1711472149
maysprite-1.png.png::CompressedTexture2D::423908457163808506::1711393508::1711472149::1::::<><>::
maysprite-2.png.png::CompressedTexture2D::6135162839088718753::1711393518::1711472149::1::::<><>::
maysprite-3.png.png::CompressedTexture2D::3374345639976580934::1711393520::1711472149::1::::<><>::
maysprite-4.png.png::CompressedTexture2D::3903496644655621112::1711393522::1711472149::1::::<><>::
maysprite-5.png.png::CompressedTexture2D::6772344005531241420::1711393522::1711472149::1::::<><>::
maysprite-6.png.png::CompressedTexture2D::1111533028716200851::1711393523::1711472149::1::::<><>::
maysprite-7.png.png::CompressedTexture2D::3823503297580275603::1711393525::1711472149::1::::<><>::
maysprite-8.png.png::CompressedTexture2D::4701958338543679843::1711393526::1711472149::1::::<><>::
maysprite-9.png.png::CompressedTexture2D::4067208468571618933::1711393527::1711472149::1::::<><>::
maysprite-10.png.png::CompressedTexture2D::1148676392171126303::1711393528::1711472149::1::::<><>::
maysprite-11.png.png::CompressedTexture2D::4060739454965737061::1711393529::1711472149::1::::<><>::
maysprite-12.png.png::CompressedTexture2D::3271362737672104433::1711393529::1711472149::1::::<><>::
::res://maysprite/walk_backward/::1711472149
bwalk1.png::CompressedTexture2D::3002771401535459418::1711393528::1711472149::1::::<><>::
bwalk2.png::CompressedTexture2D::6185577443266063776::1711393527::1711472149::1::::<><>::
bwalk3.png::CompressedTexture2D::6909581933821144575::1711393528::1711472149::1::::<><>::
bwalk4.png::CompressedTexture2D::6444881478982883427::1711393529::1711472149::1::::<><>::
::res://maysprite/walk_forward/::1711472149
fwalk1.png::CompressedTexture2D::1546879006538220334::1711393508::1711472149::1::::<><>::
fwalk2.png::CompressedTexture2D::5293271947210172953::1711393518::1711472149::1::::<><>::
fwalk3.png::CompressedTexture2D::8794630120957120046::1711393508::1711472149::1::::<><>::
fwalk4.png::CompressedTexture2D::4013879208738200951::1711393529::1711472149::1::::<><>::
::res://maysprite/walk_left/::1711472149
lwalk1.png::CompressedTexture2D::1926139113086009861::1711393522::1711472149::1::::<><>::
lwalk2.png::CompressedTexture2D::6812707193223327977::1711393520::1711472149::1::::<><>::
lwalk3.png::CompressedTexture2D::87562376595700629::1711393522::1711472149::1::::<><>::
lwalk4.png::CompressedTexture2D::146256206074518684::1711393522::1711472149::1::::<><>::
::res://tilesets/::1712782511
decor_8x8.png::CompressedTexture2D::2193718565968626244::1708117661::1711473678::1::::<><>::
decor_16x16.png::CompressedTexture2D::5309778248082233939::1708117661::1711473678::1::::<><>::
fences.png::CompressedTexture2D::1850486929672681013::1708117661::1711473678::1::::<><>::
grass.png::CompressedTexture2D::7008906507390898446::1708117661::1711473678::1::::<><>::
New Piskel (1).png::CompressedTexture2D::1569579738467614838::1712782511::1712782511::1::::<><>::
plains.png::CompressedTexture2D::1380760023870053420::1708117661::1711473678::1::::<><>::
simple room.png::CompressedTexture2D::3262958817432412890::1712782011::1712782056::1::::<><>::
Terrain (32x32).png::CompressedTexture2D::4690853623450382056::1707787264::1711473678::1::::<><>::
Terrains_Dirt_Grass_Sand_Cliffs.png::CompressedTexture2D::6058601818246937775::1708117132::1711473678::1::::<><>::
water1.png::CompressedTexture2D::5512942157957936969::1708117661::1711473678::1::::<><>::
water2.png::CompressedTexture2D::465278016715205373::1708117661::1711473678::1::::<><>::
water3.png::CompressedTexture2D::6135992114457229491::1708117661::1711473678::1::::<><>::
water4.png::CompressedTexture2D::4346597967641387975::1708117661::1711473678::1::::<><>::
water5.png::CompressedTexture2D::8343189466753590105::1708117661::1711473678::1::::<><>::
water6.png::CompressedTexture2D::3438551192135552647::1708117661::1711473678::1::::<><>::
water_decorations.png::CompressedTexture2D::5140195098375775924::1708117661::1711473678::1::::<><>::
water_lillies.png::CompressedTexture2D::8658105327265449534::1708117661::1711473678::1::::<><>::
::res://tilesets/floors/::1711473678
carpet.png::CompressedTexture2D::2423159371516371118::1708117661::1711473678::1::::<><>::
flooring.png::CompressedTexture2D::5475978336197665120::1708117661::1711473678::1::::<><>::
wooden.png::CompressedTexture2D::7995113395349318408::1708117662::1711473678::1::::<><>::
::res://tilesets/walls/::1711473678
walls.png::CompressedTexture2D::2875368144533236618::1708117662::1711473678::1::::<><>::
wooden_door.png::CompressedTexture2D::3360928309442201239::1708117662::1711473678::1::::<><>::
wooden_door_b.png::CompressedTexture2D::1361163059092020647::1708117662::1711473678::1::::<><>::
